# Generated by Django 2.1.7 on 2019-03-16 08:29

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=125)),
                ('brand', models.CharField(max_length=125)),
                ('genders', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=32), blank=True, default=list, size=None)),
                ('category', models.CharField(max_length=64)),
                ('subcategory', models.CharField(blank=True, max_length=64, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('source', models.CharField(max_length=125)),
                ('sku', models.CharField(max_length=64)),
                ('otherData', models.TextField(blank=True, null=True)),
                ('selected', models.BooleanField(default=False)),
                ('timestampCreated', models.DateTimeField(auto_now_add=True)),
                ('timestampUpdated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
                'db_table': 'products',
            },
        ),
        migrations.CreateModel(
            name='ProductDescriptionHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(max_length=64)),
                ('timestampCreated', models.DateField(auto_now_add=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Products Description History',
                'verbose_name_plural': 'Products Description History',
                'db_table': 'product_description_history',
            },
        ),
        migrations.CreateModel(
            name='ProductPriceHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(max_length=64)),
                ('variant', models.CharField(default='', max_length=64)),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('priceMSRP', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('timestampCreated', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Products Price History',
                'verbose_name_plural': 'Products Price History',
                'db_table': 'product_price_history',
            },
        ),
        migrations.CreateModel(
            name='ProductVariants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(max_length=64)),
                ('variant', models.CharField(default='', max_length=64)),
                ('images', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), blank=True, default=list, size=None)),
                ('colors', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=64), blank=True, default=list, size=None)),
                ('availableSizes', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=64), blank=True, default=list, size=None)),
                ('sourceUrl', models.CharField(max_length=512)),
                ('current_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('current_priceMSRp', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('timestampUpdated', models.DateTimeField(auto_now=True)),
                ('timestampCreated', models.DateTimeField(auto_now_add=True)),
                ('flat_rate', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('percentage_mark_up', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
                ('selected', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Products Variants',
                'verbose_name_plural': 'Products Variants',
                'db_table': 'product_variants',
            },
        ),
        migrations.AlterUniqueTogether(
            name='productvariants',
            unique_together={('sku', 'variant')},
        ),
        migrations.AlterUniqueTogether(
            name='productpricehistory',
            unique_together={('sku', 'variant', 'timestampCreated')},
        ),
        migrations.AlterUniqueTogether(
            name='productdescriptionhistory',
            unique_together={('sku', 'timestampCreated')},
        ),
        migrations.AddField(
            model_name='product',
            name='history',
            field=models.ManyToManyField(to='pricesWebApp.ProductPriceHistory'),
        ),
        migrations.AddField(
            model_name='product',
            name='variants',
            field=models.ManyToManyField(to='pricesWebApp.ProductVariants'),
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together={('sku',)},
        ),
    ]
